{
  "name": "taska-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start:dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "David Lima",
  "license": "MIT",
  "devDependencies": {
    "tsx": "^3.12.7"
  },
  "dependencies": {
    "fastify": "^4.17.0"
  }
}
